include:
  - project: 'SysAdmin/gitlab-ci-templates'
    file: '/ansible-role-linter.yml'
  - project: 'SysAdmin/gitlab-ci-templates'
    file: '/rebuild-ansible-docker-image.yml'

Lint:
  allow_failure: true
